# registration-service

./: .gitignore  Dockerfile  Jenkinsfile  companies.xlsx  pom.xml
kubernetes/: deploy.yaml  svc.yaml
src/main/java/: Common.java  Credentials.java  FullRegisterData.java  HealthCheck.java  JsonGenerator.java  Main.java  Register.java  RegisterCompany.java  RegisterException.java  RegisterUser.java  SessionContext.java  User.java  UserRegisterData.java
